apiVersion: apps/v1
kind: Deployment
metadata:
  name: gs1-registry-sync-db
  namespace: gs1
  labels:
    project: gs1
    service: gs1-registry-sync
    type: db
spec:
  replicas: 2
  selector:
    matchLabels:
      project: gs1
      service: gs1-registry-sync
      type: db
  template:
    metadata:
      labels:
        project: gs1
        service: gs1-registry-sync
        type: db
    spec:
      automountServiceAccountToken: false
      containers:
        - name: gs1-registry-sync-db
          image: postgres:16.3-alpine
          resources:
            requests:
              memory: '500Mi'
              cpu: '0.5'
            limits:
              memory: '2Gi'
              cpu: '1'
              ephemeral-storage: 5Gi
          envFrom:
            - secretRef:
                name: gs1-registry-sync
          volumeMounts:
            - name: persistent-volume
              mountPath: /var/lib/postgresql/data
              subPath: database
          ports:
            - containerPort: 5432
      volumes:
        - name: persistent-volume
          persistentVolumeClaim:
            claimName: gs1-registry-sync
