apiVersion: v1
kind: Service
metadata:
  name: gs1-registry-sync-db
  namespace: gs1
spec:
  selector:
    project: gs1
    service: gs1-registry-sync
    type: db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: ClusterIP
